.vs/Space Invaders/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\luiza\\source\\repos\\Space Invaders\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{6A5049ED-5FA3-4066-AA5B-BFCF9E6BE1E2}|Space Invaders.vcxproj|C:\\Users\\luiza\\source\\repos\\Space Invaders\\src\\Main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{6A5049ED-5FA3-4066-AA5B-BFCF9E6BE1E2}|Space Invaders.vcxproj|solutionrelative:src\\Main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6A5049ED-5FA3-4066-AA5B-BFCF9E6BE1E2}|Space Invaders.vcxproj|C:\\Users\\luiza\\source\\repos\\Space Invaders\\src\\Items.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{6A5049ED-5FA3-4066-AA5B-BFCF9E6BE1E2}|Space Invaders.vcxproj|solutionrelative:src\\Items.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6A5049ED-5FA3-4066-AA5B-BFCF9E6BE1E2}|Space Invaders.vcxproj|C:\\Users\\luiza\\source\\repos\\Space Invaders\\shaders\\Source.shader||{3B902123-F8A7-4915-9F01-361F908088D0}",
      "RelativeMoniker": "D:0:0:{6A5049ED-5FA3-4066-AA5B-BFCF9E6BE1E2}|Space Invaders.vcxproj|solutionrelative:shaders\\Source.shader||{3B902123-F8A7-4915-9F01-361F908088D0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6A5049ED-5FA3-4066-AA5B-BFCF9E6BE1E2}|Space Invaders.vcxproj|C:\\Users\\luiza\\source\\repos\\Space Invaders\\src\\shaderFunctions.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{6A5049ED-5FA3-4066-AA5B-BFCF9E6BE1E2}|Space Invaders.vcxproj|solutionrelative:src\\shaderFunctions.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Items.cpp",
              "DocumentMoniker": "C:\\Users\\luiza\\source\\repos\\Space Invaders\\src\\Items.cpp",
              "RelativeDocumentMoniker": "src\\Items.cpp",
              "ToolTip": "C:\\Users\\luiza\\source\\repos\\Space Invaders\\src\\Items.cpp",
              "RelativeToolTip": "src\\Items.cpp",
              "ViewState": "AQIAABIAAAAAAAAAAAAAACcAAAASAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-09-13T01:38:58.493Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "shaderFunctions.cpp",
              "DocumentMoniker": "C:\\Users\\luiza\\source\\repos\\Space Invaders\\src\\shaderFunctions.cpp",
              "RelativeDocumentMoniker": "src\\shaderFunctions.cpp",
              "ToolTip": "C:\\Users\\luiza\\source\\repos\\Space Invaders\\src\\shaderFunctions.cpp",
              "RelativeToolTip": "src\\shaderFunctions.cpp",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAUAAAASAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-09-12T20:55:08.606Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Main.cpp",
              "DocumentMoniker": "C:\\Users\\luiza\\source\\repos\\Space Invaders\\src\\Main.cpp",
              "RelativeDocumentMoniker": "src\\Main.cpp",
              "ToolTip": "C:\\Users\\luiza\\source\\repos\\Space Invaders\\src\\Main.cpp",
              "RelativeToolTip": "src\\Main.cpp",
              "ViewState": "AQIAAKEBAAAAAAAAAAAkwKoBAAAZAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-09-12T01:49:21.07Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Source.shader",
              "DocumentMoniker": "C:\\Users\\luiza\\source\\repos\\Space Invaders\\shaders\\Source.shader",
              "RelativeDocumentMoniker": "shaders\\Source.shader",
              "ToolTip": "C:\\Users\\luiza\\source\\repos\\Space Invaders\\shaders\\Source.shader",
              "RelativeToolTip": "shaders\\Source.shader",
              "ViewState": "AQIAAAgAAAAAAAAAAAAAABoAAAABAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2024-09-13T01:03:42.971Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/Space Invaders/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\luiza\\source\\repos\\Space Invaders\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{6A5049ED-5FA3-4066-AA5B-BFCF9E6BE1E2}|Space Invaders.vcxproj|C:\\Users\\luiza\\source\\repos\\Space Invaders\\src\\Main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{6A5049ED-5FA3-4066-AA5B-BFCF9E6BE1E2}|Space Invaders.vcxproj|solutionrelative:src\\Main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6A5049ED-5FA3-4066-AA5B-BFCF9E6BE1E2}|Space Invaders.vcxproj|C:\\Users\\luiza\\source\\repos\\Space Invaders\\src\\Items.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{6A5049ED-5FA3-4066-AA5B-BFCF9E6BE1E2}|Space Invaders.vcxproj|solutionrelative:src\\Items.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6A5049ED-5FA3-4066-AA5B-BFCF9E6BE1E2}|Space Invaders.vcxproj|C:\\Users\\luiza\\source\\repos\\Space Invaders\\shaders\\Source.shader||{3B902123-F8A7-4915-9F01-361F908088D0}",
      "RelativeMoniker": "D:0:0:{6A5049ED-5FA3-4066-AA5B-BFCF9E6BE1E2}|Space Invaders.vcxproj|solutionrelative:shaders\\Source.shader||{3B902123-F8A7-4915-9F01-361F908088D0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6A5049ED-5FA3-4066-AA5B-BFCF9E6BE1E2}|Space Invaders.vcxproj|C:\\Users\\luiza\\source\\repos\\Space Invaders\\src\\shaderFunctions.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{6A5049ED-5FA3-4066-AA5B-BFCF9E6BE1E2}|Space Invaders.vcxproj|solutionrelative:src\\shaderFunctions.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Items.cpp",
              "DocumentMoniker": "C:\\Users\\luiza\\source\\repos\\Space Invaders\\src\\Items.cpp",
              "RelativeDocumentMoniker": "src\\Items.cpp",
              "ToolTip": "C:\\Users\\luiza\\source\\repos\\Space Invaders\\src\\Items.cpp",
              "RelativeToolTip": "src\\Items.cpp",
              "ViewState": "AQIAABIAAAAAAAAAAAAAAB8AAAANAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-09-13T01:38:58.493Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "shaderFunctions.cpp",
              "DocumentMoniker": "C:\\Users\\luiza\\source\\repos\\Space Invaders\\src\\shaderFunctions.cpp",
              "RelativeDocumentMoniker": "src\\shaderFunctions.cpp",
              "ToolTip": "C:\\Users\\luiza\\source\\repos\\Space Invaders\\src\\shaderFunctions.cpp",
              "RelativeToolTip": "src\\shaderFunctions.cpp",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAUAAAASAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-09-12T20:55:08.606Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Main.cpp",
              "DocumentMoniker": "C:\\Users\\luiza\\source\\repos\\Space Invaders\\src\\Main.cpp",
              "RelativeDocumentMoniker": "src\\Main.cpp",
              "ToolTip": "C:\\Users\\luiza\\source\\repos\\Space Invaders\\src\\Main.cpp",
              "RelativeToolTip": "src\\Main.cpp",
              "ViewState": "AQIAAKsAAAAAAAAAAAAkwLgAAAAEAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-09-12T01:49:21.07Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Source.shader",
              "DocumentMoniker": "C:\\Users\\luiza\\source\\repos\\Space Invaders\\shaders\\Source.shader",
              "RelativeDocumentMoniker": "shaders\\Source.shader",
              "ToolTip": "C:\\Users\\luiza\\source\\repos\\Space Invaders\\shaders\\Source.shader",
              "RelativeToolTip": "shaders\\Source.shader",
              "ViewState": "AQIAAAgAAAAAAAAAAAAAABoAAAABAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2024-09-13T01:03:42.971Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/Space Invaders/v17/DocumentLayout.json (diff)
@@ -36,9 +36,10 @@
               "RelativeDocumentMoniker": "src\\Items.cpp",
               "ToolTip": "C:\\Users\\luiza\\source\\repos\\Space Invaders\\src\\Items.cpp",
               "RelativeToolTip": "src\\Items.cpp",
-              "ViewState": "AQIAABIAAAAAAAAAAAAAACcAAAASAAAA",
+              "ViewState": "AQIAABIAAAAAAAAAAAAAAB8AAAANAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
-              "WhenOpened": "2024-09-13T01:38:58.493Z"
+              "WhenOpened": "2024-09-13T01:38:58.493Z",
+              "EditorCaption": ""
             },
             {
               "$type": "Document",
@@ -60,7 +61,7 @@
               "RelativeDocumentMoniker": "src\\Main.cpp",
               "ToolTip": "C:\\Users\\luiza\\source\\repos\\Space Invaders\\src\\Main.cpp",
               "RelativeToolTip": "src\\Main.cpp",
-              "ViewState": "AQIAAKEBAAAAAAAAAAAkwKoBAAAZAAAA",
+              "ViewState": "AQIAAKsAAAAAAAAAAAAkwLgAAAAEAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2024-09-12T01:49:21.07Z",
               "EditorCaption": ""
